:root {
    /* COLORES */
    --clr-grn-dark:#0C4222;
    --clr-grn-light:#1D9950;
    --clr-n-grn: #81AC80;
    --clr-blk: #1D1D1D;
    --clr-grey: #313834;
    --clr-grey-light: #515854;
    --clr-white: #E2E2E2;
    --clr-n-light: #D8DBC9;
    --clr-n-olive: #D6D7CB;
    --clr-n-brown: #A29483;
    /* HOVER */
    --clr-hover: #8d4b37;
    /* TIPOGRAFIA */
    font-family: 'Darker grotesque', sans-serif;
    font-weight: 600;
    font-size: 12px;
    /* LISTAS */
    list-style-type: none;
    /* BORDES */
    box-sizing: border-box;
}
html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--clr-n-light);
    list-style-type: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Darker Grotesque', sans-serif;
    list-style: none;
    font-weight: 500;
}
button {
    border: none;
    outline: none;
}
a {
    text-decoration: none;
    color: #0C4222;
}
h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 3em;
    color: var(--clr-grn-dark);
}
h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 3em;
    color: var(--clr-grn-light);
    text-align: center;
}
#topnav {
    background-color: var(--clr-n-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    margin-bottom: 0px;
}
.logo-container {
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8pt;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-item {
    font-size: 1.5em;
}
.nav-item a {
    text-decoration: none;
    color: var(--clr-grn-dark);
    padding: 8pt;
    transition: color 0.3s ease;
}
.nav-item a:hover {
    color: var(--clr-hover);
}
main {
    background-color: var(--clr-n-light);
    width: 100%;
}
.contacto-btn {
    cursor: pointer;
    background-color: var(--clr-grn-dark);
    color: var(--clr-white);
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 18px;
    font-weight: 500;
    border-radius: 16px;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: background-color 0.3s ease;
}
.contacto-enviar-btn {
    cursor: pointer;
    background-color: var(--clr-grn-dark);
    color: var(--clr-white);
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 18px;
    font-weight: 500;
    border-radius: 16px;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: background-color 0.3s ease;
}
.contacto-btn:hover {
    background-color: var(--clr-grn-light);
}
.menu-toggle {
    display: none;
}
#hero-section {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
}
.hero-text-container {
    padding-left: 3em;
}
.hero-text-container h1 {
    margin-bottom: 0;
}
.hero-text-container p {
    margin-top: 0;
    margin-bottom: 36px;
    font-size: 1.5em;
}
.hero-img-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 0%;
    flex: 1;
}
.hero-img-container img {
    max-width: 70%;
    height: auto;
    margin-right: 0;
}
#testimonios-section {
    display: grid;
    background-color: var(--clr-n-brown);
    margin-top: 48px;
    height: 100vh;
}
.testimonios {
    background-color: var(--clr-n-brown);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonios-heading {
    font-size: 2em;
    color: var(--clr-n-olive);
    margin-top: 64px;
}
.testimonios-paragraph {
    font-family: 'DM Serif Display', serif;
    font-size: 3em;
    text-align: center;
    color: var(--clr-n-light);
    max-width: 70%;
    margin: 0 auto;
}
.testimonios-nombre {
    font-family: 'Darker Grotesque', sans-serif;
    color: var(--clr-n-olive);
    font-size: 2em;
    text-align: center;
}
.testimonios img {
    margin-top: 32px;
    width: 5%;
    justify-content: center;
}
.btn-testimonios-container {
    right: 20px;
    position: absolute;
}
.btn-testimonios {
    cursor: pointer;
    background: none;
    border: none;
    padding: 16px;
}
.btn-testimonios img {
    width: 24px;
    height: 24px;
}
.separator {
    height: 56px;
    width: 100%;
    background-image: url(../assets/natura3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.servicios-container {
    margin: 0 auto;
    height: 100%;
    max-width: 70%;
    background-color: var(--clr-n-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servicios-heading {
    font-size: 2em;
    color: var(--clr-grn-dark);
    margin-bottom: 32px;
    text-align: center;
}
.servicios-items {
    padding: 16px 32px;
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    width: 100%;
}
.serv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.serv img {
    width: 50%;
    margin-bottom: 0;
}
.serv a {
    font-size: 2em;
    margin-top: 0;
}
.serv a:hover {
    color: var(--clr-hover);
    transition: color 0.4s ease;
}
.servicios-reiki {
    grid-column: 1;
    grid-row: 1;
}
.servicios-regi {
    grid-column: 3;
    grid-row: 1;
}
.servicios-regi a {
    line-height: 100%;
}
.servicios-bio {
    grid-column: 5;
    grid-row: 1;
}
.servicios-resp {
    grid-column: 2;
    grid-row: 2;
    line-height: 170%;
}
.servicios-medi {
    grid-column: 4;
    grid-row: 2;
    line-height: 170%;
}
.contacto-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-n-grn);
    padding: 64px 32px;
    height: 100%;
}
.contacto-container img {
    width: 70%;
    height: auto;
}
.contacto-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacto-form-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.contacto-heading {
    font-family: 'DM Serif Display', serif;
    font-size: 2em;
    color: var(--clr-grn-dark);
}
.contacto-form {
    font-size: 1.5em;
    color: var(--clr-grn-dark);
    padding: 8px 0;
}
.input-transparent {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.5);
    opacity: 0.7;
    height: 3em;
}
.textarea {
    height: 10em;
}
.input-transparent:focus {
    border-color: transparent;
    box-shadow: 0 0 16px var(--clr-grn-dark);
}
.contacto-btn-container {
    display: flex;
    justify-content: flex-end;
}
.blog-h1{
    text-align: center;
}
.blog-title {
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: var(--clr-grn-dark);
}
.blog-entry p {
    font-size: 2em;
    margin: 10px;
    line-height: 1;
    color: #2c2c29
}
.blog-read-more {
    text-align: center;
}
.blog-container {
    width: 90%;
    margin: 0 auto;
}
.blog-entry {
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    width: 32%;
}
.blog-entry img {
    width: 100%;
    height: auto;
    display: block; 
    margin-bottom: 10px;
}
.blog-entry.rectangular {
    width: 33%;
    height: 500px;
}
.blog-entry.square {
    width: 33%;
    height: 250px;
}
.servicios-h1 {
    text-align: center;
}
.servicios-h2 {
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: 700;
}
.servicios {
    font-family: 'Darker Grotesque', sans-serif;
    font-weight: 700;
}
.servicios-item-left {
    width: 100%;
    overflow: hidden; 
}
.servicios-item-left img {
    float: left;
    margin-right: 10px;
    height: auto;
    width: 500px;
}
.servicios-text-container-left {
    float: left;
}
.servicios-item-right {
    width: 100%;
    overflow: hidden; 
}
.servicios-item-right img {
    float: right;
    margin-left: 10px;
    height: auto;
    width: 500px;
}
.servicios-text-container-right {
    float: left;
}
.quien-soy-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quien-soy-section h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 2.5em;
    color: var(--clr-grn-dark);
    text-align: center;
}
.quien-soy-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 3em;
}
.quien-soy-text {
    flex: 1;
    width: 80%;
}
.quien-soy-text p {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.5em;
    color: var(--clr-grn-dark);
    margin: 2em;
}
.quien-soy-img-container {
    text-align: center;
    width: 50%;
}
.quien-soy-img-container img {
    max-width: 80%;
    max-height: 80%;
    height: auto;
}
.footer {
    width: 100%;
}
.footer-items-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 64px 16px;
}
.heading-footer {
    font-family: 'DM Serif Display', serif;
    font-size: 2em;
    color: var(--clr-grn-dark);
    text-align: left;
}
.footer-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-list-social {
    display: flex;
}
.footer-list-social li {
    padding-right: 16px;
}
.footer-email {
    color: var(--clr-grn-dark);
    font-size: 1.5em;
}
.footer-logo-container {
    flex-grow: 1; 
    display: flex;
    justify-content: center;
}
/* MEDIA QUERIES TABLET */
@media screen and (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--clr-n-light);
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    .nav-item {
        margin-bottom: 8px;
    }
    .menu-toggle {
        display: block;
        cursor: pointer;
        background-color: var(--clr-grn-dark);
        color: var(--clr-white);
        border-radius: 16px;
        padding-right: 24px;
        padding-left: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    #hero-section {
        display: flex;
        width: 100%;
        height: auto;
    }
    .hero-text-container {
        padding-left: 3em;
    }
    .hero-text-container h1 {
        margin-bottom: 0;
        font-size: 3em;
    }
    .hero-text-container p {
        margin-top: 0;
        margin-bottom: 36px;
        font-size: 1.5em;
    }
    .hero-img-container {
        display: flex;
        justify-content: flex-end;
        padding-right: 0%;
        flex: 1;
    }
    .hero-img-container img {
        max-width: 70%;
        height: auto;
        margin-right: 0;
        z-index: 1;
    }
    #testimonios-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--clr-n-brown);
        margin-top: 4em;
        height: auto;
    }
    .testimonios {
        background-color: var(--clr-n-brown);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .testimonios-heading {
        margin: 2em auto;
        font-size: 1.8em;
        color: var(--clr-n-olive);
    }
    .testimonios-paragraph {
        font-family: 'DM Serif Display', serif;
        font-size: 2.3em;
        text-align: center;
        color: var(--clr-n-light);
        max-width: 60%;
        margin: 0 auto;
    }
    .testimonios-nombre {
        font-family: 'Darker Grotesque', sans-serif;
        color: var(--clr-n-olive);
        font-size: 1em;
        margin-bottom: 2em;
        text-align: center;
    }
    .servicios-heading {
        font-size: 1.8em;
        margin: 2em auto;
    }
    .servicios-container {
        margin: auto;
        height: auto;
        background-color: var(--clr-n-light);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .servicios-items {
        display: flex;
        flex-direction: column;
        padding: 0 auto;
        gap: 1em;
        width: 100%;
    }
    .serv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .serv img {
        width: 30%;
        margin-bottom: 0;
    }
    .serv a {
        font-size: 2em;
        margin-top: 0;
    }
    .serv a:focus {
        color: var(--clr-hover);
        transition: color 0.4s ease;
    }
    .contacto-form-container-container {
        width: 120%;
        margin-bottom: 3em;
    }
    .contacto-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2em;
        margin: 0 auto;
        height: auto;
        width: auto;
    }
    .contacto-form .form-control {
        width: 100%; 
    }
    .contacto-form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        flex: 1;
    }
    .contacto-img-container {
        display: none;
    }
    .contacto-heading {
        font-size: 1.8em;
        margin: 2em auto;
    }
    .contacto-enviar-btn {
        width: 100%;
        padding: 0.5em;
    }
    .contacto-enviar-btn:focus {
        background-color: var(--clr-grn-light);
    }
    .quien-soy-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .quien-soy-section h1 {
        font-size: 2em;
    }
    .quien-soy-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1.5em;
    }
    .quien-soy-text {
        flex: 1;
        width: 80%;
    }
    .quien-soy-text p {
        font-family: 'Darker Grotesque', sans-serif;
        font-size: 2em;
        color: var(--clr-grn-dark);
        margin: 2em, 0;
    }
    .quien-soy-img-container {
        text-align: center;
    }
    .quien-soy-img-container img {
        max-width: 100%;
        max-height: 80%;
        height: auto;
    }
    .footer {
        width: 100%;
    }
    .footer-items-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 64px 16px;
    }
    .heading-footer {
        font-family: 'DM Serif Display', serif;
        font-size: 1em;
        color: var(--clr-grn-dark);
        text-align: left;
    }
    .footer-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .footer-list-social {
        display: flex;
        flex-direction: column;
    }
    .footer-list-social li {
        padding-right: 16px;
    }
    .footer-email {
        color: var(--clr-grn-dark);
        font-size: 1.5em;
    }
    .footer-logo-container {
        flex-grow: 1; 
        display: flex;
        justify-content: center;
    }
}
/* MEDIA QUERIES TELEFONO */
@media screen and (max-width: 480px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--clr-n-light);
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    .nav-item {
        margin-bottom: 8px;
    }
    .menu-toggle {
        display: block;
        cursor: pointer;
        background-color: var(--clr-grn-dark);
        color: var(--clr-white);
        border-radius: 16px;
        padding-right: 24px;
        padding-left: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    #hero-section {
        display: flex;
        align-items: center;
        width: 100%;
        height: auto;
        margin-top: 3em;
    }
    .hero-text-container {
        padding-left: 3em;
    }
    .hero-text-container h1 {
        margin-bottom: 0;
        font-size: 2em;
    }
    .hero-text-container p {
        margin-top: 0;
        margin-bottom: 36px;
        font-size: 1.5em;
    }
    .hero-img-container {
        display: flex;
        justify-content: flex-end;
        padding-right: 0%;
        flex: 1;
    }
    .hero-img-container img {
        max-width: 100%;
        height: auto;
        margin-right: 0;
    }
    .conocer-btn-container {
        text-align: center;
    }
    .contacto-btn {
        background-color: var(--clr-grn-dark);
        color: var(--clr-white);
        font-family: 'Darker Grotesque', sans-serif;
        font-size: 1em;
        font-weight: 500;
        border-radius: 1.5em;
        padding-right: 6em;
        padding-left: 6em;
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        transition: background-color 0.3s ease;
    }
    .contacto-btn:focus {
        background-color: var(--clr-grn-light);
    }
    #testimonios-section {
        display: grid;
        background-color: var(--clr-n-brown);
        margin-top: 3em;
    }
    .testimonios {
        background-color: var(--clr-n-brown);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .testimonios-heading {
        font-size: 1.5em;
        color: var(--clr-n-olive);
        margin: 2em 0;
    }
    .testimonios-paragraph {
        font-family: 'DM Serif Display', serif;
        font-size: 2em;
        text-align: center;
        color: var(--clr-n-light);
        max-width: 80%;
        line-height: 90%;
    }
    .testimonios-nombre {
        font-family: 'Darker Grotesque', sans-serif;
        color: var(--clr-n-olive);
        font-size: 1em;
        text-align: center;
    }
    .testimonios img {
        margin-top: 2.3em;
        width: 10%;
        justify-content: center;
    }
    .btn-testimonios-container {
        right: 20px;
        position: absolute;
    }
    .btn-testimonios {
        cursor: pointer;
        background: none;
        border: none;
        padding: 16px;
    }
    .btn-testimonios img {
        width: 24px;
        height: 24px;
    }
    .servicios-container {
        margin: 1.5em auto;
        height: auto;
        max-width: 95%;
        background-color: var(--clr-n-light);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .servicios-items {
        padding: 16px 32px;
        display: grid;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
        gap: 1.5em;
        width: auto;
    }
    .servicios-heading {
        font-size: 1.8em;
        color: var(--clr-grn-dark);
        margin: 2em auto;
        text-align: center;
    }
    .servicios-reiki .servicios-bio .servicios-regi
    .servicios-medi .servicios-resp a {
        font-size: 1em;
        line-height: 90%;
        margin-top: 0;
    }
    .servicios-reiki a:focus {
        color: var(--clr-hover);
    }
    .quien-soy-section h1 {
        font-size: 2em;
    }
    .quien-soy-container {
        margin: 1em;
    }
    .quien-soy-text {
        flex: 1;
        width: 90%;
    }
    .quien-soy-text p {
        font-family: 'Darker Grotesque', sans-serif;
        font-size: 1.5em;
        color: var(--clr-grn-dark);
        margin: 1em, 0;
    }
    .footer {
        width: 100%;
    }
    .footer-items-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-items-container .footer-btn {
        order: 1;
        align-self: flex-start;
        margin-top: 1rem;
    }
    .heading-footer {
        font-family: 'DM Serif Display', serif;
        font-size: 1em;
        color: var(--clr-grn-dark);
        text-align: left;
    }
    .footer-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .footer-list-social {
        display: flex;
        flex-direction: column;
    }
    .footer-list-social li {
        padding-right: 16px;
    }
    .footer-email {
        color: var(--clr-grn-dark);
        font-size: 1.5em;
    }
    .footer-logo-container {
        flex-grow: 1; 
        display: flex;
        justify-content: center;
    }
    .footer-btn {
        padding: 1em;
        font-size: 1em;
        line-height: 90%;
    }
    
    
}
