.servicios-container {
    margin: 0 auto;
    height: 100%;
    max-width: 70%;
    background-color: $olive;
    @include flex-align-justify-center;
    flex-direction: column;
}
.servicios-page-container {
    margin: 6em 5em;
    height: 100vh;
    max-width: 70%;
    background-color: $olive;
    @include flex-align-justify-center;
    flex-direction: column;
}
.servicios-heading {
    font-size: 2em;
    color: $green-dark;
    margin-bottom: 5em;
    text-align: center;
}
.servicios-items {
    padding: 1.3em 2.6em;
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    width: 100%;
}
.serv {
    @include flex-align-justify-center;
    flex-direction: column;
    text-align: center;
    img {
        width: 50%;
        margin-bottom: 0;
    }
    a {
        font-size: 2em;
        color: $green-dark;
        margin-top: 0;
        &:hover {
            color: $color-hover;
            transition: color 0.4s ease;
        }
    }
}
.servicios-reiki {
    grid-column: 1;
    grid-row: 1;
}
.servicios-regi {
    grid-column: 3;
    grid-row: 1;
    a {
        line-height: 100%;
    }
}
.servicios-bio {
    grid-column: 5;
    grid-row: 1;
}
.servicios-resp {
    grid-column: 2;
    grid-row: 2;
    line-height: 170%;
}
.servicios-medi {
    grid-column: 4;
    grid-row: 2;
    line-height: 170%;
}